export QULES-LOGGER_SERVER_ID=unique_name
export QULES-LOGGER_MONITOR_INTERVAL_SECONDS=30
export QULES-LOGGER_COLLECTOR_ENDPOINT=localhost:9000
export QULES-LOGGER_COLLECTOR_ENDPOINT_CERT_PATH=
export QULES-LOGGER_AGENT_LOG_FILE_ENABLED=false
export QULES-LOGGER_AGENT_LOG_FILE_PATH=
export QULES-LOGGER_DISKS_TO_IGNORE="/dev/loop0,/dev/loop1,/dev/loop2,/dev/loop3"
export QULES-LOGGER_SERVICE_LIST_PATH="services.json"
export QULES-LOGGER_KEY=''